{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "importsNotUsedAsValues": "remove",
    "noEmitOnError": true,
    "isolatedModules": true
  },
  "include": ["main.ts", "common"],
  "exclude": ["node_modules", "dist", "templates"]
}